<!DOCTYPE html>
<html>
<head>
	<title>breathe.</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0 auto;
			padding: 3%;
			width: 600px;
			height: 100vh;
			color: #fff;
			text-align: center;
			font-family: 'Poppins', sans-serif;
			background-image: linear-gradient(#79D7B1, #33AFBB);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: 50%, 50%;
		}
		h1{
			margin-bottom: 0;
			font-size: 50px;
			font-style: italic;
		}
		a{
			display: inline-block;
			font-family: 'Poppins', sans-serif;
			color: #fff;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		p{
			padding: 10px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>about us.</h1>
	</div>

	<div id="content">
		<h3>this site was created by natasha mandi, danielle takahashi, and kris yuan.</h3>
		<br>
		<br>
		<h3>mission</h3>
		<p>yayeet bitches, who got anxiety!!!!!</p>
		<p>the goal of this site is to provide a resource for those with anxiety to visit when they need to calm down. visit often to discover all the characters and their backstories. for more resources on how to manage your anxiety visit:</p>
		<a href="https://www.everydayhealth.com/anxiety/guide/resources/">everyday health</a>
		<br>
		<a href="https://www.beyondblue.org.au/the-facts/anxiety/types-of-anxiety">beyond blue</a>
		<br>
		<br>
		<br>
		<a href="index.html" id="back">back to breathing</a>
	</div>
</body>
<script type="text/javascript">

</script>
</html>